@import "../vars.less";

#successLogin {
  background: @black;
  transition: 0.5s background;
  * {
    font-family: "Iceberg";
  }
}

#signOut {
  position: absolute;
  width: 135px;
  height: 30px;
  top: 24px;
  background: @brown;
  border-radius: 10px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  color: white;
  right: 10px;

  &:hover {
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
    transform: translate3d(0, 0, 0);
    cursor: pointer;
  }
}

.LogoLife {
  width: 90%;
  height: 258px;
  object-fit: cover;
  margin-left: 5%;
  margin-top: 20px;
}

#welcome {
  font-size: 85px;
  color: white;
  text-align: center;
  margin-top: 10px;
  transition: 0.5s color;
}

.buttonContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  .mainButtons {
    width: 300px;
    height: 150px;
    background: white;
    color: black;
    border: 20px solid @yellow;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 40px;
    box-shadow: 10px -10px 10px rgba(255, 255, 0, 0.5);
    transition: 0.5s background, 0.5s color;

    a {
      text-decoration: none;
      color: black;
    }
    &:first-of-type {
      margin-right: 50px;
    }

    &:hover {
      animation: 2.5s changeColorsNight linear;
      cursor: pointer;
    }
  }
}

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: @brown;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;

  p {
    margin: 0;
    color: white;
    font-size: 24px;
  }
}

.day-mode {
  #successLogin {
    background: @white;
    transition: 0.5s background;
  }

  #welcome {
    color: black;
    transition: 0.5s color;
  }

  .mainButtons {
    background: black;
    color: white;
    transition: 0.5s background, 0.5s color;
    &:hover {
      animation: 2.5s changeColorsDay linear;
      cursor: pointer;
    }
  }
}

@keyframes changeColorsDay {
  50% {
    background: white;
    color: @black;
  }
  100% {
    background: @black;
    color: white;
  }
}

@keyframes changeColorsNight {
  50% {
    background: @black;
    color: white;
  }
  100% {
    background: white;
    color: @black;
  }
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media screen and (max-width: 900px) {
  #signOut {
    width: 200px;
    height: 50px;
    top: 500px;
    font-size: 35px;
    right: 85px;
  }

  .LogoLife {
    width: 90%;
    height: 10%;
    object-fit: cover;
    margin-top: 50px;
  }

  #welcome {
    font-size: 30px;
    margin-top: 20px;
  }

  .buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .mainButtons {
      width: 200px;
      height: 100px;
      border-radius: 10px;
      font-size: 25px;
      margin: 20px;

      &:first-of-type {
        margin-bottom: 20px;
        margin-right: 20px;
      }
    }
  }

  footer {
    height: 30px;

    p {
      font-size: 15px;
    }
  }
}
