@import "./vars.less";

#successLogin,
#errorPage,
#toLogin {
  height: 100vh;
}

#toLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white;

  h1 {
    font-size: 75px;
    text-shadow: 5px 2px #fdda10;
    margin: 20px;
    font-family: "Iceberg";

    &:hover {
      color: #fdda10;
      text-shadow: 5px 2px black;
    }
  }

  h2 {
    font-family: "Dosis";
    font-size: 30px;
  }

  .login-logo {
    width: 271px;
    height: 287px;
  }
}

#errorPage {
  .room404img {
    width: 100%;
    height: 100%;
    background-size: cover;
  }

  #message {
    width: 90%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    top: 25%;
    left: 5%;
  }

  button {
    background-color: white;
    width: 250px;
    height: 42px;
    font-family: "Iceberg";
    font-size: 25px;
    border: 3px solid black;
    border-radius: 5px;
    &:hover {
      background-color: @yellow;
      color: black;
      border: 3px solid black;
      animation: 2s button linear;
    }
  }

  #message404 {
    font-family: "Iceberg";
    font-size: 96px;
    line-height: 117px;
    display: flex;
    align-items: center;
    text-align: center;
    color: @yellow;
    text-shadow: 8px 8px 8px black;
  }
}

@keyframes button {
  from {
    background-color: white;
    width: 250px;
    height: 42px;
  }
  50% {
    background-color: @yellow;
    width: 270px;
    height: 62px;
  }
  to {
    background-color: white;
    width: 250px;
    height: 42px;
  }
}
