body {
  margin: 0;
  padding: 0;
}

.page-container {
  min-height: 100vh;
}

button {
  outline: none;
}

.changeMode {
  width: 200px;
  height: 40px;
  font-size: 14px;
  font-weight: 900;
  border-radius: 10px;
  text-transform: uppercase;
  position: absolute;
  top: 16px;
  left: 80px;
  border: 1px solid black;
  background: linear-gradient(
    to left,
    rgb(107, 201, 255) 0%,
    rgba(86, 86, 212, 0.5) 70%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s border, 0.5s background;
}

.night-mode {
  .changeMode {
    border: 1px solid white;
    background: linear-gradient(
      to left,
      rgba(224, 241, 9, 1) 0%,
      rgba(255, 255, 255, 1) 70%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s border, 0.5s background;
  }
}

@media screen and (max-width: 420px) {
  .changeMode {
    width: 200px;
    height: 30px;
    font-size: 12px;
    bottom: 40px;
    left: 45%;
  }
}
