@import "../vars.less";

footer {
  width: 100%;
  height: 60px;
  font-family: "Iceberg";
  background: @brown;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;

  p {
    margin: 0;
    color: white;
    font-size: 24px;
  }
}

@media screen and (max-width: 420px) {
  footer {
    height: 30px;

    p {
      font-size: 15px;
    }
  }
}
