@import "../vars.less";

.gameQuestion {
    background: rgba(175, 180, 174, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    min-width: 50%;

    * {
        font-family: "Iceberg";
    }

    p {
        text-align: center;
    }

    div {
        display: flex;
        flex-direction: column;
    }
}