@import "../vars.less";

aside {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    109.6deg,
    rgba(255, 207, 84, 1) 11.2%,
    rgba(255, 158, 27, 1) 91.1%
  );
  display: flex;
  font-size: 22px;
  font-family: "Iceberg";
  padding-bottom: 70px;

  .dropdownGame {
    height: 30px;
    width: 200px;
    margin: 15px;
    font-size: 18px;
    font-family: "Iceberg";
    outline: none;
  }

  .valueDisplay {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .gameProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    article {
      display: flex;
      flex-direction: column;
      align-items: center;

      .happiness {
        width: 160px;
        height: 160px;
      }
    }
  }
}

.night-mode {
  aside {
    background-image: linear-gradient(
      to bottom,
      #262622,
      #201e1b,
      #181615,
      #0f0d0d,
      #000000
    );
    color: white;
  }
}
