@import "../vars.less";

.gameParts {
  min-height: 90vh;
  display: flex;

  .game {
    width: 70%;
    background-color: aquamarine;
  }

  aside {
    width: 30%;
    height: 90vh;
    display: flex;
    flex-direction: column;

    section {
      &:first-of-type {
        height: 100%;
        border: 2px solid @yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;

        img {
          margin-top: 16px;
          width: 200px;
          height: 200px;
        }

        article {
            width: 100%;
          p {
            font-size: 28px;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            margin: 0;
            margin-top: 16px;

            &:first-of-type {
                text-transform: none;
            }
          }
          div {
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            p {
              font-size: 20px;
              font-weight: 500;

              span {
                padding-right: 8px;
              }
            }
          }
        }
      }

      &:nth-of-type(2) {
        height: 100%;
        background-color: red;
      }

      &:last-of-type {
        height: 100%;
        background-color: darkgrey;
      }
    }
  }
}
