@import "../vars.less";

.mindersPreview {
  ul {
    margin: 0;
    padding: 0;
    li {
      margin-bottom: 16px;
      cursor: pointer;
      text-align: center;

      &:hover {
        text-decoration-line: underline;
      }
    }
  }
}
