@import "../vars.less";

.storyTime {
    width: 90%;
    min-height: 84px;
    margin-top: 20px;

    * {
        font-family: "Iceberg";
    }

    article{
        width: 100%;
        padding-left: 8px;
        border: 2px solid @black;
        &:first-of-type {
            min-height: 56px;
            background: @white;
            border-bottom: 1px solid @black;
            padding-bottom: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &:last-of-type {
            height: 28px;
            background: @yellow;
            border-top: 1px solid @black;
        }
    }
}