@import "../vars.less";

.form {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;

  #characterForm {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 430px;
    height: 420px;
    border-radius: 16px;

    fieldset {
      border: none;
      width: 100%;
      margin: 10px;
    }

    #firstNameSection,
    #lastNameSection,
    #ageSection,
    #genderSection,
    #countrySection,
    #regionSection  {
      width: 100%;
      color: black;
      transition: 0.5 color;

      label {
        font-family: "Iceberg";
        font-size: 16px;
        margin-left: 28px;
      }

      input {
        height: 30px;
        border-radius: 8px;
        font-size: 20px;
        padding-left: 10px;
        transition: 0.5 border;
        box-sizing: border-box;
      }
    }

    #firstNameSection {
      label {
        margin-right: 55px;
      }

      input {
        width: 250px;
      }
    }

    #lastNameSection  {
      label {
        margin-right: 18px;
      }

      input {
        width: 250px;
      }
    }

    #ageSection  {
      margin-bottom: 0;
      label {
        margin-right: 70px;
      }

      input {
        width: 70px;
      }
    }

    #genderSection  {
      #genderText {
        margin-left: 28px;
        margin-right: 30px;
      }

      label {
        margin-right: 20px;
        margin-left: 0;
      }
    }

    input,
    select {
      outline: none;
    }

    select {
      font-size: 16px;
      font-weight: 500;
      color: black;
      width: 260px;
      padding: 4px;
      padding-left: 8px;
      padding-right: 24px;
      border: none;
      border-radius: 0.5em;
      -moz-appearance: none;
      -webkit-appearance: none;
      background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/ff/BSicon_lNULf.svg"),
        linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
      background-repeat: no-repeat, repeat;
      background-position: right -10px top 50%, 0 0;
      background-size: 3em auto, 100%;
      transition: 0.5 background-image;
    }

    #countrySection  {
      position: relative;
      label {
        margin-right: 30px;
      }

      select {
        position: absolute;
        right: 54px;
        width: 240px;
      }
    }

    #regionSection  {
      label {
        margin-right: 43px;
      }
    }

    input,
    select {
      transition: 0.5 background;
    }
  }
}

.day-mode {
  #characterForm {
    background: @yellow;
    transition: 0.5 background;
  }
}

.night-mode {
  .form {
    #characterForm {
      transition: 0.5 background;

      input,
      select {
        background: @grey;
        transition: 0.5 background;
      }

      #firstNameSection,
      #lastNameSection,
      #ageSection,
      #genderSection,
      #countrySection,
      #regionSection  {
        color: white;
        transition: 0.5 color;

        input {
          border: none;
          transition: 0.5 border;
        }
      }

      select {
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/f/ff/BSicon_lNULf.svg");
        background-repeat: no-repeat, repeat;
        background-position: right -10px top 50%, 0 0;
        background-size: 3em auto, 100%;
        transition: 0.5 background-image;
      }
    }
  }
}

// tablet
@media screen and (max-width: 770px) {
}

// phone
@media screen and (max-width: 420px) {
  .form {
    #characterForm {
      width: 300px;
      height: 400px;
      margin: 10px;
    }
  }
}
